#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Dec 26 15:45:23 PST 2018
eclipse.product=org.eclipse.platform.ide
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
eclipse.p2.profile=_Users_lizandrofranco_Desktop_cs61a_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/lizandrofranco/.p2/pool/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
osgi.splashPath=file\:/Users/lizandrofranco/.p2/pool/plugins/org.eclipse.platform_4.9.0.v20180906-0745
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
eclipse.p2.data.area=file\:/Users/lizandrofranco/.p2/
ds.delayed.keepInstances=true
eclipse.buildId=4.9.0.I20180906-0745
